
==================================================
STEP 2 — VERIFY ON-CHAIN CONTRACT CODE
==================================================
Contract Address used: 0xDaea19dE3b36a502eD6F56b53dc878D9428a6618

Functions & Events in ABI:
- EVENT: TransferredToDistributor(uint256,address)
- EVENT: TransferredToRetailer(uint256,address)
- EVENT: ProductSold(uint256)
- FUNCTION: transferToDistributor(uint256,address)
- FUNCTION: transferToRetailer(uint256,address)
- FUNCTION: markAsSold(uint256)
- FUNCTION: transferToDistributor(uint256,address,string,string)
- FUNCTION: transferToRetailer(uint256,address,string,string)

Checking Contract Code on-chain...
Code size: 35948 bytes

Custom Errors in ABI:
- ERROR: AccessControlBadConfirmation()
- ERROR: AccessControlUnauthorizedAccount(address,bytes32)
- ERROR: ERC721IncorrectOwner(address,uint256,address)
- ERROR: ERC721InsufficientApproval(address,uint256)
- ERROR: ERC721InvalidApprover(address)
- ERROR: ERC721InvalidOperator(address)
- ERROR: ERC721InvalidOwner(address)
- ERROR: ERC721InvalidReceiver(address)
- ERROR: ERC721InvalidSender(address)
- ERROR: ERC721NonexistentToken(uint256)
==================================================
